{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1d284fd6-f43a-44df-bc8a-1d1def90c4c9",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_TEXTURE": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "alphaThreshold": 0.3,
      "uSize": {
        "__type__": "cc.Vec2",
        "x": 900,
        "y": 900
      },
      "uRadius": 0.3
    }
  ]
}